.contact__container{
    background: var(--color-bg2);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 10rem auto;
    border-radius: 2rem;
}

/* ====================================== ASIDE =========================*/
.contact__aside{
    background: var(--color-danger);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside__image{
    width: 12rem;
    margin-bottom: 2rem;
}

.contact__aside h2{
    text-align: left;
    margin-bottom: 1rem;
}

.contact__aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact__details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.contact__socials{
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact__socials a{
    background: var(--color-success);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}

.contact__socials a:hover{
    background: transparent;
}

 /* ===================================== FORM =================*/
 .contact__form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
 }

.form__name{
    display: flex;
    gap: 1.2rem;
}

.contact__form input[type="text"] {
    width:50%
}

input, textarea{
    width: 100%;
    padding: 1rem;
    background: var(--color-warning);
    color: var(--color-white);
}

.contact__form .btn{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}





/* ================================= FOOTER =======================*/
footer{
    background: var(--color-bg1);
    padding-top: 3rem;
    font-size: 0.9rem;
 }
 
 .footer__container{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 5rem;
 }
 
 .footer__container > div h4{
    margin-bottom: 1.2rem;
 }
 
 .footer__1 p{
   margin:  0 2rem;
 }
 
 footer ul li{
    margin-bottom: 0.7rem;
 }
 
 footer ul li a:hover{
   text-decoration: underline;
 }
 
 .footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    margin-top: 2rem;
 }
 
 .footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid white;
 }







/* ========================== MEDIA QUERIES (TABLET)============*/
@media screen and(max-width:1024px) {
    .contact{
    /* paddig-bottom:0;*/}
    .contact__container{
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }
    .contact__aside{
        width: auto;
        padding: 1.5rem;
        bottom:0;
    }
    .contact__form{
        align-self: center;
        margin-right: 1.5rem;
    }
}

/* ========================== MEDIA QUERIES (PHONE)============*/
@media screen and(max-width:600px) {
    .container{
        width: var(--container-width-sm);
     }
.contact__container{
    grid-template-columns: 1fr;
    gap: 3rem; 
    margin-top: 0;
    padding: 0;
}
.contact__form{
    margin: 0.5rem 3rem;
}
.form__name{
    flex-direction: column;
}
.form__name input[type="text"]{
    width: 100%;
}

}