*{
    margin: 0;
    padding:0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
 } 

  :root {
    --color-primary: #6c63ff;
    --color-success: #00bf6f;
    --color-warning: #da0e0ef8;
    --color-danger: #ff0e4a;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #0f37da;
    --color-bg1: #2a3267;
    --color-bg2: #c4d107;
    --color-bg3: orangered;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
  }

  body {
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   line-height: 1.7;
   color: var(--color-white);
   background: var(--color-bg);
  }

  .container {
   width: var(--container-width-lg);
   margin: 0 auto;
  }

  section{
   padding: 6rem 0;
  }

  section h2{
   text-align: center;
   margin-bottom: 4rem;
  }

  h1, h2, h3, h4, h5{
        line-height: 1.2;
  }

  h1{
   font-size: 2.4rem;
}

h2{
   font-size: 2rem;
}

h3{
   font-size: 1.6rem;
}

h4{
   font-size: 1.3rem;
}

a{
   color: var(--color-white);
}

img {
   width: 100%;
   display: block;
   object-fit: cover;
}

.btn {
   display: inline-block;
   background: var(--color-white);
   color: var(--color-danger);
   padding: 1rem 2rem;
   border: 1px solid transparent;
   font-weight: 500;
   transition:var(--transition) ;
}

.btn:hover {
   background: transparent;
   color: var(--color-white);
   border-color: var(--color-white);
}

.btn-primary{
   background: var(--color-danger);
   color: var(--color-white);
}

/* ===================== NAVBAR ====================== */
nav{
   background: transparent;
   width: 100vw;
   height: 5rem;
   position: fixed;
   top: 0;
   z-index: 11;
   animation: change 10s infinite ease-in-out;
}

/* change naavbar styles on scroll using javascript */
.window-scroll {
background: red  ;
box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container{
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   
}

nav button{
   display:none ;
}
.nav__menu a li{
   font-size: l40px;
}
.nav__menu{
   display: flex;
   align-items: center;
   gap: 4rem;
}

.nav__menu a{
   font-size: 0.9rem;
   transition: all 400ms ease;
}

.nav__menu a:hover{
   color: rgb(247, 112, 2);
}


/* ===================== HEADER ====================== */
header{
   position: relative;
   top: 5rem;
   overflow: hidden;
   height: 70vh;
   margin-bottom: 5rem;
   
}

.header__container{
   display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
gap: 5rem;
height: 100%;
}

.header__left p{
   margin: 1rem 0 2.4rem;
}





/* ======================= CATEGORIES ========================== */
.categories{
background: var(--color-bg2);
height: 32rem;
}

.categories h1{
line-height: 1;
margin-bottom: 3rem;
}

.categories__container{
display: grid;
grid-template-columns: 40% 60%;


}

.categories__left{
   margin-right:2rem ;
}

.categories__left p{
margin: 1rem 0 3rem;
}

.categories__right{
   display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 1.2rem;
}

.category{
   background: var(--color-bg1);
padding: 10px;
border-radius: 15.9px;
transition: var(--transition);
}

.category:hover{
box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3); 
z-index: 1;
}

.category:nth-child(1) .category__icon{
   background: var(--color-danger);
}

.category:nth-child(2) .category__icon{
   background: var(--color-success);
}

.category:nth-child(3) .category__icon{
   background: orangered;
}

.category:nth-child(5) .category__icon{
   background: var(--color-danger);
}

.category__icon{
   background: var(--color-primary);
padding: 0.7rem;
border-radius: 0.9rem;
}

.category h5{
margin: 2rem 0 1rem ;
}

.category p {
   font-size: 0.85rem;
}


/* =============== FAMOUS SERVICES =====================*/
.services{
   margin-top: 1rem;
}

.services_container{
   display: grid;
   grid-template-columns: repeat(3, 2fr);
   gap: 2rem;
}














/* ================================= FOOTER =======================*/
footer{
   background: var(--color-bg1);
   padding-top: 3rem;
   font-size: 0.9rem;
}

.footer__container{
   display: grid;
   grid-template-columns: repeat(4, 2fr);
   gap: 5rem;
}

.footer__container > div h4{
   margin-bottom: 1.2rem;
}

.footer__1 p{
  margin:  0 2rem;
}

footer ul li{
   margin-bottom: 0.7rem;
}

footer ul li a:hover{
  text-decoration: underline;
}

.footer__socials {
   display: flex;
   gap: 1rem;
   font-size: 1.5rem;
   margin-top: 2rem;
}

.footer__copyright{
   text-align: center;
   margin-top: 4rem;
   padding: 1.2rem 0;
   border-top: 1px solid white;
}


/* ====================================== MEDIA QUERIES (TABLETS) ======================= */
 
@media screen and (max-width: 1024px) {
   .container{
      width: var(--container-width-md);
   }

   h1{
      font-size: 2.2rem;
   }

   h2{
      font-size: 1.7rem;
   }

   h3{
      font-size: 1.4rem;
   }

   h4{
      font-size: 1.2rem;
   }
}